.wrapper {
  margin-top: 200px;
}

.grid {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 90px;
}
.text {
  padding: 0;
  margin: 0;
  font-size: 30px;
  color: rgb(68, 0, 255);
}
.card {
  position: relative;
  width: 280px;
  cursor: pointer;
}
.title {
  font-size: 20px;
  color: black;
}
.params {
  display: flex;
  justify-content: space-between;

  .year {
    font-size: 18px;
  }
}
.poster {
  width: 260px;
  height: 390px;
  border-radius: 4px;
  margin-bottom: 11px;
  // &:hover {
  //   width: 270px;
  //   transition: width 0.4s;
  //   border-radius: 4px;
  // }
}

.rating {
  position: absolute;
  z-index: 11;
  width: 45px;
  height: 22px;
  display: flex;
  align-items: center;
  gap: 2px;
  color: white;
  font-size: 17px;
  top: 0;
  left: 0;
  background-color: rgb(231, 67, 67);
}

.pages {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  gap: 10px;
  button {
    background: #0086e0;
    color: #fff;
    padding: 15px;
  }
  select {
    width: 50px;
  }
}
